{
    "extends": "../node_modules/cloudify-ui-common/configs/tsconfig.base.json",
    "compilerOptions": {
        "types": ["jest"],
        "baseUrl": "../src"
    },
    "include": ["**/*"],
    "files": ["../src/index.js"]
}
